# Set secret used for session storage and token handler
SECRET=NOSECRET

# Set cookie name used for session storage
COOKIE=apiTypeTelias

# Set admin email
DEFAULT_ADMIN_EMAIL=admin@email.com

# Set admin password
DEFAULT_ADMIN_PASSWORD=Admin123

# Set sqlite database name. File will be created at "./"
DATABASE_NAME=infnet_telias

# Set to true to populate database with sample data
RUN_SEED=true

# Set MongoDB database name
MONGO_DB=infnet_telias

# Set MongoDB port
MONGO_PORT=27017
